/*Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1*/

int n = new Random().Next(100, 1000);
Console.WriteLine($"Трехзначное число - {n}");
int b = n;
while (n > 100)
{
    if (n > 100)
    {
        n = n / 10;
    }
}
Console.WriteLine($"Вторая цифра числа {b} - {n % 10}");