/*Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1*/

Console.WriteLine("Введите трехзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n < 100 || n > 999)
{
    Console.WriteLine("Число не является трехзначным");
}
else
{
    Console.WriteLine($"Трехзначное число - {n}");
    int b = n;
    n = n / 10;
    Console.WriteLine($"Вторая цифра числа {b} - {n % 10}");
}