/*Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет*/

using static System.Console;
Clear();

WriteLine("Введите число от 1 до 7, где 1 - Понедельник, а 7 - Воскресенье");
int n = Convert.ToInt32(ReadLine());
if (n < 1 || n > 7)
{
    WriteLine("Введено некорректное число");
}
else
{
    if (n == 6 || n == 7)
    {
        WriteLine("Этот день выходной");
    }
    else
    {
        WriteLine("Этот день рабочий");
    }
}